<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin_splashscreen"
    tools:context="com.AndroidTechies.gamer.randomexcessvariable.start_screen"
    android:background="@drawable/splash_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CROSSROADS"
        android:id="@+id/textView2"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="50dp"
        android:typeface="sans"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/image"
        android:background="@drawable/splasshimage"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:contentDescription="Start_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="YOU HAVE TO CHOOSE A WAY"
        android:id="@+id/textView"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="45sp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:theme="@style/Animation.AppCompat.DropDownUp"
        android:typeface="serif"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textAlignment="center" />


</LinearLayout>

